{
  "version":"0.5",
  "name": "勤怠くん",
  "description": "勤怠打刻した時刻を登録して端末内で給与計算を行います。",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icon16.png",
    "30": "/img/icon30.png",
    "32": "/img/icon32.png",
    "60": "/img/icon60.png",
    "64": "/img/icon64.png",
    "128": "/img/icon128.png",
    "256": "/img/icon256.png",
    "512": "/img/icon512.png"
  },
  "developer": {
    "name": "Yoshitomo Akimoto",
    "url": "http://twitter.com/y_system"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "ja"
}